[tox]
envlist =
    py{36,37,38,39,310}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest
    pytest-cov
commands = python -m pytest {posargs}
passenv =
    PYTHONPATH

[testenv:flake8]
deps =
    flake8
commands = flake8 baygon

[testenv:isort]
deps =
    isort
commands = isort --check-only --diff baygon tests setup.py

[testenv:check-manifest]
deps =
    check-manifest
commands = check-manifest {toxinidir}
