[tox]
envlist =
    py{310,311,312,313}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    pytest
    pytest-cov
commands = python -m pytest {posargs}
passenv = PYTHONPATH

[testenv:flake8]
deps = flake8
commands = flake8 baygon

[testenv:isort]
deps = isort
commands = isort --check-only --diff baygon tests setup.py

[testenv:ruff]
description = Ruff is a linter for Python projects
deps =
    ruff
commands =
    ruff check baygon tests demo

[testenv:black]
description = Black is the uncompromising Python code formatter
deps =
    black
commands =
    black --check baygon
