<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Config File Syntax | Baygon</title><meta name="description" content="Minimalistic functional test framework">
    <link rel="preload" href="/baygon/assets/style.5ed62c29.css" as="style" /><link rel="stylesheet" href="/baygon/assets/style.5ed62c29.css" />
    <link rel="modulepreload" href="/baygon/assets/app.348ed178.js"><link rel="modulepreload" href="/baygon/assets/syntax.html.4a5c51d4.js"><link rel="modulepreload" href="/baygon/assets/syntax.html.39ebf65d.js"><link rel="prefetch" href="/baygon/assets/index.html.fe13666f.js" as="script" /><link rel="prefetch" href="/baygon/assets/index.html.0160bff1.js" as="script" /><link rel="prefetch" href="/baygon/assets/advanced.html.c115cc67.js" as="script" /><link rel="prefetch" href="/baygon/assets/contributing.html.33e6e476.js" as="script" /><link rel="prefetch" href="/baygon/assets/scripting.html.1c8a8903.js" as="script" /><link rel="prefetch" href="/baygon/assets/404.html.d2dc3323.js" as="script" /><link rel="prefetch" href="/baygon/assets/index.html.20293476.js" as="script" /><link rel="prefetch" href="/baygon/assets/index.html.4c252fa9.js" as="script" /><link rel="prefetch" href="/baygon/assets/advanced.html.2d438f25.js" as="script" /><link rel="prefetch" href="/baygon/assets/contributing.html.c46f27ba.js" as="script" /><link rel="prefetch" href="/baygon/assets/scripting.html.d64f5505.js" as="script" /><link rel="prefetch" href="/baygon/assets/404.html.84681301.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/baygon/" class=""><!----><span class="site-name">Baygon</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/baygon/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://pypi.org/project/baygon/" rel="noopener noreferrer" target="_blank" aria-label="Baygon"><!--[--><!--]--> Baygon <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/heig-tin-info/baygon" rel="noopener noreferrer" target="_blank" aria-label="Contribute!"><!--[--><!--]--> Contribute! <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/baygon/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://pypi.org/project/baygon/" rel="noopener noreferrer" target="_blank" aria-label="Baygon"><!--[--><!--]--> Baygon <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/heig-tin-info/baygon" rel="noopener noreferrer" target="_blank" aria-label="Contribute!"><!--[--><!--]--> Contribute! <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/baygon/guide/" class="router-link-active sidebar-item sidebar-heading active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/baygon/guide/README.md" class="sidebar-item" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/baygon/guide/syntax.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Config File Syntax"><!--[--><!--]--> Config File Syntax <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/baygon/guide/syntax.html#base" class="router-link-active router-link-exact-active sidebar-item" aria-label="Base"><!--[--><!--]--> Base <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/baygon/guide/syntax.html#filters" class="router-link-active router-link-exact-active sidebar-item" aria-label="Filters"><!--[--><!--]--> Filters <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/baygon/guide/syntax.html#naming" class="router-link-active router-link-exact-active sidebar-item" aria-label="Naming"><!--[--><!--]--> Naming <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/baygon/guide/syntax.html#groups-and-subgroups" class="router-link-active router-link-exact-active sidebar-item" aria-label="Groups and subgroups"><!--[--><!--]--> Groups and subgroups <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/baygon/guide/syntax.html#exit-status" class="router-link-active router-link-exact-active sidebar-item" aria-label="Exit status"><!--[--><!--]--> Exit status <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/baygon/guide/syntax.html#standard-outputs" class="router-link-active router-link-exact-active sidebar-item" aria-label="Standard outputs"><!--[--><!--]--> Standard outputs <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/baygon/guide/syntax.html#executable" class="router-link-active router-link-exact-active sidebar-item" aria-label="Executable"><!--[--><!--]--> Executable <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/baygon/guide/syntax.html#configuration-file" class="router-link-active router-link-exact-active sidebar-item" aria-label="Configuration file"><!--[--><!--]--> Configuration file <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/baygon/guide/syntax.html#tests-of-strings" class="router-link-active router-link-exact-active sidebar-item" aria-label="Tests of strings"><!--[--><!--]--> Tests of strings <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/baygon/guide/scripting.html" class="sidebar-item" aria-label="Scripting"><!--[--><!--]--> Scripting <!--[--><!--]--></a><!----></li><li><a href="/baygon/guide/advanced.html" class="sidebar-item" aria-label="Advanced"><!--[--><!--]--> Advanced <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="config-file-syntax" tabindex="-1"><a class="header-anchor" href="#config-file-syntax" aria-hidden="true">#</a> Config File Syntax</h1><h2 id="base" tabindex="-1"><a class="header-anchor" href="#base" aria-hidden="true">#</a> Base</h2><p>Each config file should start with the version of the syntax which is <code>1</code>. Then the mandatory <code>tests</code> dictionary must exist. The following is a minimal example composed of 1 test which tests if the output is 3 when the binary is run with two arguments <code>1</code> and <code>2</code>:</p><div class="language-yaml" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token key atrule">tests</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">args</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
    <span class="token key atrule">stdout</span><span class="token punctuation">:</span> <span class="token number">3</span>
</code></pre></div><h2 id="filters" tabindex="-1"><a class="header-anchor" href="#filters" aria-hidden="true">#</a> Filters</h2><p>Global filters can be applied to all outputs of every tests. The outputs are <code>stdout</code> and <code>stderr</code>. Baygon features the following filters:</p><ul><li><code>uppercase</code>: All outputs are transformed into uppercase.</li><li><code>lowercase</code>: All outputs are transformed into lowercase.</li><li><code>trim</code>: All outputs are trimmed (spaces are removed from both ends, on each line</li><li><code>ignore-spaces</code>: All spaces are removed from all outputs.</li><li><code>regex</code>: A remplacement is made using regular expressions.</li><li><code>replace</code>: A remplacement is made using a string.</li></ul><p>If more than one filter is applied, they are applied in the order they are written.</p><p>In the following, both standard output and standard error will be in lowercase and every occurrences of <code>foo</code> or <code>foobar</code> will be replaced by <code>bar</code>:</p><div class="language-yaml" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token key atrule">filters</span><span class="token punctuation">:</span>
  <span class="token key atrule">lowercase</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">regex</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>foo(bar)<span class="token punctuation">?</span><span class="token punctuation">,</span> bar<span class="token punctuation">]</span>
<span class="token key atrule">tests</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">args</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
    <span class="token key atrule">stdout</span><span class="token punctuation">:</span> <span class="token number">3</span>
</code></pre></div><h2 id="naming" tabindex="-1"><a class="header-anchor" href="#naming" aria-hidden="true">#</a> Naming</h2><p>All tests can be optionally named:</p><div class="language-yaml" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token key atrule">tests</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Test functionality of the additionner
    <span class="token key atrule">args</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">-</span><span class="token punctuation">-</span>add<span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
    <span class="token key atrule">stdout</span><span class="token punctuation">:</span> <span class="token number">42</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Test error if less than two arguments
    <span class="token key atrule">args</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token key atrule">exit</span><span class="token punctuation">:</span> <span class="token number">2</span>
</code></pre></div><h2 id="groups-and-subgroups" tabindex="-1"><a class="header-anchor" href="#groups-and-subgroups" aria-hidden="true">#</a> Groups and subgroups</h2><p>Tests can be grouped into sub sections, by nesting each test into categories:</p><div class="language-yaml" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token key atrule">tests</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Category 1
    <span class="token key atrule">tests</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">args</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
        <span class="token key atrule">stdout</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Category 2
    <span class="token key atrule">tests</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Subcategory 1
        <span class="token key atrule">tests</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">args</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
            <span class="token key atrule">stdout</span><span class="token punctuation">:</span> <span class="token number">3</span>
</code></pre></div><h2 id="exit-status" tabindex="-1"><a class="header-anchor" href="#exit-status" aria-hidden="true">#</a> Exit status</h2><p>The exit status can be checked with the <code>exit</code> key followed with an integer. The following checks if the program returns 0</p><div class="language-yaml" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token key atrule">tests</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">exit</span><span class="token punctuation">:</span> <span class="token number">0</span>
</code></pre></div><h2 id="standard-outputs" tabindex="-1"><a class="header-anchor" href="#standard-outputs" aria-hidden="true">#</a> Standard outputs</h2><p>Both <code>stdout</code> and <code>stderr</code> can be tested against multiple conditions:</p><div class="language-yaml" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">tests</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">stdout</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">contains</span><span class="token punctuation">:</span> foo <span class="token comment"># Must contain the word foo</span>
      <span class="token punctuation">-</span> <span class="token key atrule">regex</span><span class="token punctuation">:</span> f(oo<span class="token punctuation">|</span>aa<span class="token punctuation">|</span>uu) <span class="token comment"># Must match</span>
    <span class="token key atrule">stderr</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">equals</span><span class="token punctuation">:</span> foobar <span class="token comment"># Must be exactly equal to foobar</span>
</code></pre></div><h2 id="executable" tabindex="-1"><a class="header-anchor" href="#executable" aria-hidden="true">#</a> Executable</h2><p>In the case you want to specify a different executable name for a different test:</p><div class="language-yaml" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">tests</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Test ./foo
    <span class="token key atrule">executable</span><span class="token punctuation">:</span> ./foo
    <span class="token key atrule">stdout</span><span class="token punctuation">:</span> I am Foo
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Test ./bar
    <span class="token key atrule">executable</span><span class="token punctuation">:</span> ./bar
    <span class="token key atrule">stderr</span><span class="token punctuation">:</span> I am bar
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Group
    <span class="token key atrule">executable</span><span class="token punctuation">:</span> ./baz
    <span class="token key atrule">tests</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Test 1
        <span class="token key atrule">exit</span><span class="token punctuation">:</span> <span class="token number">0</span>
</code></pre></div><p>The executable is propagated through the test tree. But you cannot override an existing executable. The following is invalid:</p><div class="language-yaml" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">tests</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">executable</span><span class="token punctuation">:</span> ./foo
    <span class="token key atrule">tests</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">executable</span><span class="token punctuation">:</span> ./bar
</code></pre></div><p>One approach is name the executable at the top level:</p><div class="language-yaml" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token key atrule">executable</span><span class="token punctuation">:</span> ./foobar
<span class="token key atrule">tests</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Test ./foobar
    <span class="token key atrule">exit</span><span class="token punctuation">:</span> <span class="token number">0</span>
</code></pre></div><p>Or even from the shell:</p><div class="language-console" data-ext="console"><pre class="language-console"><code>baygon ./foobar
</code></pre></div><p>Note that the working directory is the directory of the config file, except if you specify the executable from the shell. In this case the working directory is the current directory.</p><h2 id="configuration-file" tabindex="-1"><a class="header-anchor" href="#configuration-file" aria-hidden="true">#</a> Configuration file</h2><p>By default Baygon will look for a file named <code>baygon.yml</code> in the current directory. You can specify a different file with the <code>-c</code> or <code>--config</code> option:</p><div class="language-console" data-ext="console"><pre class="language-console"><code>baygon --config other.yaml
</code></pre></div><p>Other names such as <code>t</code>, <code>test</code> or <code>tests</code> can be used, but the extension must be <code>.json</code>, <code>.yml</code> or <code>.yaml</code>. Here some valid configuration names:</p><div class="language-text" data-ext="text"><pre class="language-text"><code>baygon.yml
baygon.yaml
baygon.json
tests.yml
t.json
...
</code></pre></div><h2 id="tests-of-strings" tabindex="-1"><a class="header-anchor" href="#tests-of-strings" aria-hidden="true">#</a> Tests of strings</h2><p>Baygon currently features three type of tests :</p><ul><li><code>contains</code>: A string contained into the corresponding output.</li><li><code>regex</code>: A Python regular expression</li><li><code>equals</code>: An exact match</li></ul><p>You can combine any of the three tests together:</p><div class="language-yaml" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">tests</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">stdout</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">contains</span><span class="token punctuation">:</span> foo <span class="token comment"># Must contain the word foo</span>
      <span class="token punctuation">-</span> <span class="token key atrule">regex</span><span class="token punctuation">:</span> f(oo<span class="token punctuation">|</span>aa<span class="token punctuation">|</span>uu) <span class="token comment"># Must match</span>
      <span class="token punctuation">-</span> <span class="token key atrule">equals</span><span class="token punctuation">:</span> foobar
</code></pre></div><p>You can also add a negation with the <code>not</code> keyword:</p><div class="language-yaml" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">tests</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">stdout</span><span class="token punctuation">:</span>
      <span class="token key atrule">not</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">contains</span><span class="token punctuation">:</span> foo <span class="token comment"># Must contain the word foo</span>
        <span class="token punctuation">-</span> <span class="token key atrule">regex</span><span class="token punctuation">:</span> f(oo<span class="token punctuation">|</span>aa<span class="token punctuation">|</span>uu) <span class="token comment"># Must match</span>
        <span class="token punctuation">-</span> <span class="token key atrule">equals</span><span class="token punctuation">:</span> foobar
</code></pre></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/heig-tin-info/baygon/edit/main/docs/guide/syntax.md" rel="noopener noreferrer" target="_blank" aria-label><!--[--><!--]-->  <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!----><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: yves.chevallier@heig-vd.ch">Yves Chevallier</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/baygon/guide/README.md" class="" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a></span><span class="next"><a href="/baygon/guide/scripting.html" class="" aria-label="Scripting"><!--[--><!--]--> Scripting <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/baygon/assets/app.348ed178.js" defer></script>
  </body>
</html>
